class Water {
    init(vol) {
        this.vol = vol;
    }
    pour(incr){
        this.vol = this.vol + incr;
    }
}

class Density {
}

var water = Water(10);
var density = Density();

water.density = density;
water.density.val = 1;

print water;

print water.density;
print water.density.val;

water.pour(1);
print water.vol;
print water.init(4); // call constructor again

print "====";
print "Test dynamically assigning a function to an instance";
fun dump() {
    print "dump() called";
}
water.dump = dump;
water.dump();

