var a = 3 + 2;
if (a > 0)
    print "yes branch";
else
    print "no branch";

a = a - 10;
if (a > 0)
    print "yes branch";
else
    print "no branch";

print "while loop:";
while (a < 3) {
    print a;
    a = a + 1;
}


print "while loop with break:";
a = 1;
while (true) {
    var c = 1;

    print "c:";
    while (true) {
        if (c > 3) {
            break;
        }
        c = c + 1;
    }
    if (a > 3) {
        break;
    }
    print "a:";
    print a;
    a = a + 1;
}

print "for loop:";
for (var b = 1; b <= 2; b = b+1) {
    print b;
    var b = 3;  // this `b` has different scope from `b` in initializer clause
}