fun add(a, b) {
    print a + b;
}
print "Test function - add:";
add(1, 2);

fun count(n) {
    if (n >= 1) {
        print n;
        count(n - 1);
    }
}
print "Test recursive function - count:";
count(3);

fun sub(a, b) {
    return a - b;
}
print "Test return - sub:";
print sub(3, 2);

fun lazySub(a, b) {
    fun lazyCallback() {
        return a - b;
    }
    return lazyCallback;
}

fun lazyCallback() {
    print "another fake lazy callback";
}

print "Test closure:";
var callback = lazySub(4, 2);
print callback();
print lazyCallback();
